{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "Examples",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "company.examples"
  },
  // "teambit.pipelines/examples/aspects/aspect-loc-stats": {},
  // "teambit.component/examples/extensions/my-dev-files": {},
  // "teambit.pipelines/examples/aspects/aspect-my-task": {},
  // "teambit.pipelines/examples/aspects/my-artifacts-fetcher": {},
  "teambit.apps/examples/aspects/html-netlify": {},
  "teambit.apps/examples/ui/plain-js-app": {},
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@apollo/client": "3.3.6",
        "@babel/core": "7.16.0",
        "@babel/plugin-proposal-class-properties": "7.16.0",
        "@babel/preset-env": "7.16.4",
        "@babel/preset-react": "7.16.0",
        "@babel/preset-typescript": "7.16.0",
        "@teambit/component-id": "0.0.398",
        "@teambit/dependencies.modules.packages-excluder": "0.0.34",
        "@teambit/design.ui.external-link": "0.0.344",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.ui.copy-box": "4.1.1",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.2.11",
        "@teambit/html.modules.render-template": "0.0.95",
        "@teambit/react.templates.themes.theme": "0.0.4",
        "@teambit/toolbox.network.get-port": "0.0.111",
        "@types/gapi": "0.0.41",
        "@types/mocha": "9.0.0",
        "@types/node": "17.0.8",
        "axios": "0.24.0",
        "babel-loader": "8.2.3",
        "classnames": "2.3.1",
        "css-loader": "6.5.1",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "fs-extra": "10.0.0",
        "glob": "7.2.0",
        "googleapis": "92.0.0",
        "graphql-tag": "2.12.6",
        "lodash": "4.17.21",
        "minimatch": "3.0.4",
        "mocha": "9.1.3",
        "postcss-loader": "6.2.1",
        "resolve-url-loader": "4.0.0",
        "sloc": "0.2.1",
        "style-loader": "3.3.1",
        "webpack": "5.65.0"
      },
      "peerDependencies": {
        "@testing-library/react": "12.0.0",
        "graphql": "14.7.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.workspace/variants": {
    "{demo-ui/**}": {
      // "teambit.envs/examples/aspects/custom-env": {}
      // "teambit.react/examples/aspects/ts-config": {},
      // "teambit.compilation/examples/aspects/my-react-babel": {}
      // "teambit.pipelines/examples/aspects/react-loc-stats": {}
      // "teambit.react/examples/aspects/ext-react": {}
      "teambit.react/react": {}
    },
    "{react-apps/**}": {
      "teambit.react/react": {}
    },
    "{themes/**}": {
      "teambit.react/react": {}
    },
    "{examples/demo-modules/**}": {
      "teambit.harmony/node": {}
    },
    "{examples/aspects/**}": {
      "teambit.harmony/aspect": {}
    },
    "component": {
      "defaultScope": "teambit.component"
    },
    "compilation": {
      "defaultScope": "teambit.compilation"
    },
    "react": {
      "defaultScope": "teambit.react"
    },
    "pipelines": {
      "defaultScope": "teambit.pipelines"
    },
    "typescript": {
      "defaultScope": "teambit.typescript"
    },
    "envs": {
      "defaultScope": "teambit.envs"
    },
    "harmony": {
      "defaultScope": "teambit.harmony"
    },
    "apps": {
      "defaultScope": "teambit.apps"
    }
  }
}