{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  // "teambit.component/examples/extensions/my-dev-files": {},
  "teambit.workspace/workspace": {
    "name": "Examples",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "company.examples"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/core": "7.16.0",
        "@teambit/dependencies.modules.packages-excluder": "0.0.34",
        "@teambit/design.ui.external-link": "0.0.344",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.ui.copy-box": "4.1.1",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/harmony": "0.2.11",
        "@teambit/react.templates.themes.theme": "0.0.4",
        "classnames": "2.3.1",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "file-lines-count": "1.0.1",
        "fs-extra": "10.0.0"
      },
      "peerDependencies": {
        "@testing-library/react": "12.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.workspace/variants": {
    "{demo-modules/**}": {
      // uncomment the env to use
      // "teambit.compilation/examples/aspects/my-react-babel": {}
      "teambit.compilation/examples/aspects/my-react-lines-counter": {}
      // "teambit.react/react": {}
    },
    "{themes/**}": {
      "teambit.react/react": {}
    },
    "{examples/demo-modules/**}": {
      "teambit.harmony/node": {}
    },
    "{examples/demo-ui/**}": {
      "teambit.react/react": {}
    },
    "{examples/aspects/**}": {
      "teambit.harmony/aspect": {}
    },
    "component": {
      "defaultScope": "teambit.component"
    },
    "compilation": {
      "defaultScope": "teambit.compilation"
    },
    "react": {
      "defaultScope": "teambit.react"
    },
    "pipelines": {
      "defaultScope": "teambit.pipelines"
    }
  }
}